# variables prefixed with VITE_ are accessible from the vue client app
VITE_MY_APP_URL="http://localhost:8000/api/"


# variables without the VITE_ prefix are NOT accessible from the vue client app
SERVER_SIDE_ONLY_VAR="this can't be accessed on the client"

